<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://firebasestorage.googleapis.com" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="css/aspect-elements.css" rel="stylesheet" />
<link href="css/aspect-style.css" rel="stylesheet" />
</head>
<body id="root-container" style="margin: 0;">

                  
                  
                <div id="content-container"><div id="container-id-3-" data-element-type="container"><p id="text-id-4-" data-element-type="text">cse299</p><div id="container-id-7-" data-element-type="container"><a id="button-id-8-" data-element-type="button" href="https://docs.google.com/forms/u/1/d/1TVSHIxp4ulxubbwP4nRsBpkqq24QxjHB_Dab_YQTIgA/edit?usp=sharing_eip_se_dm&amp;ts=65e1dc1d"><span id="element-id-0-">Take Your Test</span></a></div><p id="text-id-6-" data-element-type="text"></p></div></div>
</body>
</html>