#button-id-8- { margin: unset; min-height: 56px; width: 200px; font-family: inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 700; font-size: 14px; color: rgb(255, 255, 255); border-style: solid; border-width: 2px; border-radius: 0px; background-color: rgba(0, 0, 0, 0); line-height: 17px; letter-spacing: 4px; }

#button-id-8-:active, #button-id-8-.active { color: rgb(255, 255, 255) !important; }

#button-id-8-:hover, #button-id-8-.hover { color: rgba(255, 255, 255, 0.5); }

#container-id-3- { margin: unset; background-color: rgb(238, 238, 238);
  width: 100%; padding: 56px 80px; min-height: 100vh; align-items: center; justify-content: flex-start; flex-direction: column; left: 0px; top: 0px; }

#container-id-3- > * { max-width: 100%; margin-right: 0px !important; margin-bottom: 0px !important; }

#container-id-3- > :last-child, #container-id-3- > .last-child { margin-right: 0px !important; }

#container-id-7- { margin: unset; min-height: 256px; width: 756px; background-color: rgba(238, 238, 238, 0); justify-content: center; align-items: center; flex-direction: row; }

#container-id-7- > * { max-width: 100%; }

#content-container { flex-direction: column; align-items: flex-start; justify-content: flex-start; }

#content-container > * { max-width: 100%; margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > :last-child, #content-container > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#root-container { background-position: center center; }

#text-id-4- { margin: unset; background-color: rgba(0, 0, 0, 0); font-family: "playfair display", Georgia, 'Times New Roman', Times, serif; color: rgb(255, 255, 255); width: 100%; letter-spacing: 0px; font-size: 160px; line-height: 136px; left: 0px; }

#text-id-6- { margin: unset; background-color: rgba(0, 0, 0, 0); font-family: "playfair display", Georgia, 'Times New Roman', Times, serif; color: rgb(255, 255, 255); width: 100%; text-align: right; letter-spacing: 0px; font-size: 160px; line-height: 162px; left: 0px; }

#container-id-3- { background-image: url("../img/-project-image-1.jpeg"); }

@media (min-width:1025px) {#container-id-3- > * { flex-grow: 1; }

#content-container { display: flex; }

#text-id-4- { flex-grow: 0 !important; flex-shrink: 0 !important; }

#text-id-6- { flex-grow: 0 !important; flex-shrink: 0 !important; }}

@media (min-width:641px) and (max-width:1024px) {#container-id-3- { padding: 40px 64px; left: 0px; flex-direction: column; }

#container-id-3- > * { flex-grow: 1; max-width: 100%; }

#container-id-7- { flex-direction: row; }

#container-id-7- > * { max-width: 100%; }

#content-container { flex-direction: column; align-items: flex-start; justify-content: flex-start; display: flex; }

#content-container > * { max-width: 100%; margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > :last-child, #content-container > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#text-id-4- { width: 100%; letter-spacing: 0px; line-height: 90px; font-size: 80px; left: 0px; flex-grow: 0 !important; flex-shrink: 0 !important; }

#text-id-6- { width: 100%; text-align: right; letter-spacing: 0px; line-height: 90px; font-size: 80px; left: 0px; flex-grow: 0 !important; flex-shrink: 0 !important; }}

@media (max-width:640px) {#container-id-3- { min-height: 600px; padding: 24px; height: unset; left: 0px; flex-direction: column; }

#container-id-3- > * { flex-grow: 1; max-width: 100%; }

#container-id-7- { flex-direction: row; }

#container-id-7- > * { max-width: 100%; }

#content-container { flex-direction: column; align-items: flex-start; justify-content: flex-start; display: flex; }

#content-container > * { max-width: 100%; margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > :last-child, #content-container > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#text-id-4- { letter-spacing: 0px; line-height: 63px; font-size: 56px; text-align: center; width: auto; flex-grow: 0 !important; flex-shrink: 0 !important; }

#text-id-6- { text-align: center; width: auto; letter-spacing: 0px; font-size: 56px; line-height: 74px; flex-grow: 0 !important; flex-shrink: 0 !important; }}